<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>CENTRIC</title>
  <meta name="title" content="CENTRIC">
  <meta name="description" content="This is a business agency html template ">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo-color.svg" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/logo-color.svg" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-color.svg" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        
        <ul class="navbar-list">

          <li>
            <a href="#">Business Consulting</a>
          </li>

          <li>
            <a href="#"y-solutions>Technology Consulting</a>
           
          </li>

          <li>
            <a href="#" class="navbar-link">Tech Platforms</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Industries</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Insights</a>
          </li>
          
          <li>
            <a href="#" class="navbar-link">News & Events</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Careers</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Culture & CAreer Stories</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Diversity and Inclusion</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact Us</a>
          </li>
        </ul>

        

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-primary">Free Trial</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/lb.bg.jpeg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Business Consulting Service</h1>

            <p class="hero-text">
              Together we can envision,inspire and transform your business.
            </p>

            <div class="btn-wrapper">

              <a href="#" class="btn btn-primary">Talk To An Expert</a>

              

            </div>

          </div>

          <div class="hero-slider" data-slider>

            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/hero-slide-1.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="./assets/images/hero-slide-2.jpg" width="575" height="550" alt="hero banner"
                        class="img-cover">
                    </figure>

                    <button class="play-btn" aria-label="play adex intro">
                      <ion-icon name="play" aria-hidden="true"></ion-icon>
                    </button>
                  </div>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/hero-slide-3.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

              </ul>
            </div>

            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-labelledby="service-label">
        <div class="container">

          <p class="section-subtitle" id="service-label">What We Do?</p>

          <h2 class="h2 section-title">
            The service we offer is specifically designed to meet your needs.
                  </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">24/7 Support</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras
                  justo.
                </p>

                <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Secure Payments</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras
                  justo.
                </p>

                <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Daily Updates</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras
                  justo.
                </p>

                <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="pie-chart-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Market Research</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras
                  justo.
                </p>

                <a href="#" class="btn-text">
                  <span class="span">Learn More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle" id="about-label">Why Choose Us?</p>

            <h2 class="h2 section-title">
              We bring solutions to make life easier for our clients.
            </h2>

            <ul>

              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Professional Design</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Top-Notch Support</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Exclusive Assets</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets/images/feature-banner.png" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">Our Solutions</p>

            <h2 class="h2 section-title">
              We make your spending stress-free for you to have the perfect control.
            </h2>

            <p class="section-text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,
              dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Aenean quam ornare. Curabitur blandit.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Nullam quis risus eget urna mollis ornare.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Etiam porta euismod malesuada mollis.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Vivamus sagittis lacus vel augue rutrum.
                  </span>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" aria-label="our stats">
        <div class="container">

          <ul class="stats-card has-bg-image" style="background-image: url('./assets/images/stats-bg.jpg')">

            <li>
              <p class="card-text">
                <span class="h1">7518</span>

                <spna class="span">Completed Projects</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">3472</span>

                <spna class="span">Happy Customers</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">2184</span>

                <spna class="span">Expert Employees</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">4523</span>

                <spna class="span">Awards Won</spna>
              </p>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <p class="section-subtitle" id="project-label">Case Studies</p>

          <h2 class="h2 section-title">
            Check out some of our awesome projects with creative ideas and great design.
          </h2>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/blog-1.jpg" width="560" height="350" loading="lazy"
                    alt="Ligula tristique quis risus" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Ligula tristique quis risus</a>
                  </h3>

                  <p class="card-text">
                    Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                    imperdiet nun eu dolor.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="meta-text" datetime="2022-04-14">14 Apr 2023</time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                      <span class="meta-text">Coding</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/blog-2.jpg" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Nullam id dolor elit id nibh</a>
                  </h3>

                  <p class="card-text">
                    Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                    imperdiet nun eu dolor.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="meta-text" datetime="2022-03-29">29 Mar 2023</time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                      <span class="meta-text">Workspace</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="./assets/images/blog-3.jpg" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Ultricies fusce porta elit</a>
                  </h3>

                  <p class="card-text">
                    Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                    imperdiet nun eu dolor.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="meta-text" datetime="2022-02-26">26 Feb 2023
                        
                      </time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                      <span class="meta-text">Meeting</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Join our community by using our services and grow your business.
          </h2>

          <a href="#" class="btn btn-primary">Try it For Free</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <section id="footer-cities" class="footer-section">
    <div class="wrapper">
        <ul class="city-list">
                                                                <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/boston/">
                        Boston        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/charlotte/">
                        Charlotte        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/chicago/">
                        Chicago        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/cincinnati/">
                        Cincinnati        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/cleveland/">
                        Cleveland        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/columbus/">
                        Columbus        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/detroit/">
                        Detroit        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/india/">
                        India        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/indianapolis/">
                        Indianapolis        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/louisville/">
                        Louisville        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/miami/">
                        Miami        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/pittsburgh/">
                        Pittsburgh        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/seattle/">
                        Seattle        						</a>
                </li>
                                        <li class="city-list__single">
                    <a href="https://centricconsulting.com/locations/st-louis/">
                        St. Louis        						</a>
                </li>
                                </ul><!-- /city-list-->
    </div><!-- /.wrapper -->
</section><!-- /#footer-cities -->


  <footer class="footer">
    <div class="container grid-list">

      
        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/CentricConsultingNational" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fcentric" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/company/centric-consulting/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/centricconsulting/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UCFmtoIKH1ijwpGpiJBxl4dw" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <section id="footer-links" class="footer-section">
          
                  </div>
                  <nav class="menus">
                      <div class="row">
                          <div class="footer-menu-wrap">
                              <span class="footer-menu--title">Services</span>
                              <div id="footer-menu-one" class="menu-footer-menu-one-container"><ul id="menu-footer-menu-one" class="menu"><li id="menu-item-14902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14902"><a href="https://centricconsulting.com/business-consulting/" data-ps2id-api="true">Business Consulting</a></li>
<li id="menu-item-14905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14905"><a href="https://centricconsulting.com/technology-solutions/" data-ps2id-api="true">Technology Solutions Consulting &amp; Services</a></li>
<li id="menu-item-20320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20320"><a href="https://centricconsulting.com/digital-transformation-consulting/" data-ps2id-api="true">Digital Consulting</a></li>
<li id="menu-item-14904" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8374 current_page_item menu-item-14904"><a href="https://centricconsulting.com/industries/" aria-current="page" data-ps2id-api="true">Industries</a></li>
</ul></div>        						</div><!-- /footer-menu-wrap -->

                          <div class="footer-menu-wrap">
                              <span class="footer-menu--title">Insights</span>
                              <div id="footer-menu-two" class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="menu"><li id="menu-item-20325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20325"><a href="https://centricconsulting.com/blog/" data-ps2id-api="true">Insights</a></li>
<li id="menu-item-20323" class="menu-item menu-item-type-post_type_archive menu-item-object-case-studies menu-item-20323"><a href="https://centricconsulting.com/client-stories/" data-ps2id-api="true">Client Stories</a></li>
</ul></div>        						</div><!-- /footer-menu-wrap -->

                          <div class="footer-menu-wrap">
                              <span class="footer-menu--title">Company</span>
                              <div id="footer-menu-three" class="menu-footer-menu-three-container"><ul id="menu-footer-menu-three" class="menu"><li id="menu-item-14908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14908"><a href="https://centricconsulting.com/about-us/careers/" data-ps2id-api="true">Careers</a></li>
<li id="menu-item-7982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7982"><a href="https://centricconsulting.com/news-and-events/" data-ps2id-api="true">News &amp; Events</a></li>
<li id="menu-item-21847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21847"><a href="https://centricconsulting.com/locations/" data-ps2id-api="true">Locations</a></li>
<li id="menu-item-14910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14910"><a href="https://centricconsulting.com/contact/" data-ps2id-api="true">Contact Us</a></li>
</ul></div>        						</div><!-- /footer-menu-wrap -->

                          

                  <div class="tag">
                      Your Problem Solvers        				</div>

              </div><!-- /row -->
          </div><!-- /wrapper -->
      </section><!-- /#footer-links -->

      <section id="footer-copyright" class="footer-section">
          <div class="wrapper">
              <div class="copyright">
                  <p>© 2023 Centric Consulting</p>
              </div>
              <div class="copyright-menu-wrap">
                  <div id="copyright-menu" class="menu-copyright-menu-container"><ul id="menu-copyright-menu" class="menu"><li id="menu-item-14918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14918"><a href="https://centricconsulting.com/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li>
<li id="menu-item-14917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14917"><a href="https://centricconsulting.com/terms-of-use/" data-ps2id-api="true">Terms of Use</a></li>
<li id="menu-item-23083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23083"><a href="https://centricconsulting.com/site-feedback/" data-ps2id-api="true">Site Feedback</a></li>
</ul></div>        			</div><!-- /footer-menu-wrap -->
          </div><!-- /.wrapper -->
      </section><!-- /#footer-copyright -->

  </footer>

      





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>